SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True

DEV_DATABASE_URI='postgresql+psycopg2://marce:marce@localhost:5433/cifradorUTNSB'
PROD_DATABASE_URI='postgresql://marce:marce@localhost:5433/cifradorUTNSB'
