SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True

DEV_DATABASE_URI='postgresql+psycopg2://marce:marce@localhost:5432/cifrador_UTNSB'
PROD_DATABASE_URI='postgresql://marce:marce@localhost:5432/cifrador_UTNSB'
